{
  "name": "chinese-stroke-order-generator",
  "version": "1.0.0",
  "description": "Chinese Stroke Order Generator - Generate Chinese character stroke order animation GIFs",
  "main": "generate.js",
  "scripts": {
    "generate": "node generate.js",
    "generate:transparent": "HANZI_RENDER_MODE=transparent node generate.js",
    "generate:preview": "HANZI_RENDER_MODE=preview node generate.js",
    "batch-generate": "node generate.js input/characters.json",
    "batch-generate:preview": "HANZI_RENDER_MODE=preview node generate.js input/characters.json",
    "install-deps": "npm install"
  },
  "keywords": [
    "hanzi",
    "chinese",
    "stroke-order",
    "gif",
    "animation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "hanzi-writer": "^2.2.2",
    "puppeteer": "^24.43.0"
  }
}
